spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app.twillio.from = +12017343457
app.twillio.to = +91
app.twillio.authToken = f3201a7b40061fced09938940742052a
app.twillio.accountSID=AC2921dd0256f1dd3fb558a5f52978b78a

